import math
#сначала использую формы ввода данных, потом преобразую
vinput=input("Введите сумму вклада")
currinput=input("Введите валюту вклада")
minput=input("Количество месяцев вклада")
pinput=input("Годовая процентная ставка")
# initial date будет позже использоваться для отсчёта времени, чтобы высчитать f
# indateinput=input("введите дату начала вклада")
finput=input("сколько месяцев прошло с начала вклада?")
rinput=input("Какова процентная ставка при досрочном закрытии депозита?")
# инфляцию пока будем писать ручками в цифрах
infrateinput=input("Введите процент инфляции")
#actcurrrateinput  - актуальный на момент открытия курс сума к доллару
actcurrrateinput=input("курс доллара на момент открытия вклада")
#fincurrrateinput - курс доллара на момент окончания вклада
fincurrrateinput=input("курс доллара на момент окончания вклада")
reinvestinput=int(input("Жми 1, если есть реинвест"))
# v- сумма начального вклада
v=float(vinput)
# curr - валюта вклада
curr=str(currinput)
# m - количество месяцев вклада
m=int(minput)
# p - годовая процентная ставка
p=float(pinput)
# f - фактическое время вклада, то есть может быть неравным сроку вклада. при f<m проценты начисляются по r%
f=int(finput)
# r - обрезанный процент, по которому считается, если досрочно снять деньги
r=int(rinput)
# infrate - процент инфляции на год
infrate=int(infrateinput)
# используем актуальный курс для расчёта начального депозита, с процентами через год в долларах на момент начала открытия
actcurrrate=int(actcurrrateinput)
# используем курс доллара на момент окончания депозита для расчёта тех же величин
fincurrrate=int(fincurrrateinput)
#a - сумма через m месяцев при полном истечении срока
#i - сумма через m, либо f с учётом инфляции в infrate%
if f>=m:
    a=v+((v*0.01*(m-1)*p)/12)
elif f<m:
    a=v+((v*0.01*f*r)/12)
# так как нормальную формулу для капитализации не нашёл, напишу ручками на каждый месяц
m1=round(((v*p)/12/100), 2)
m2=round(((v+m1)*p/12/100), 2)
m3=round(((v+m2+m1)*p/12/100), 2)
m4=round(((v+m3+m2+m1)*p/12/100), 2)
m5=round(((v+m4+m3+m2+m1)*p/12/100), 2)
m6=round(((v+m5+m4+m3+m2+m1)*p/12/100), 2)
m7=round(((v+m6+m5+m4+m3+m2+m1)*p/12/100), 2)
m8=round(((v+m7+m6+m5+m4+m3+m2+m1)*p/12/100), 2)
m9=round(((v+m8+m7+m6+m5+m4+m3+m2+m1)*p/12/100), 2)
m10=round(((v+m9+m8+m7+m6+m5+m4+m3+m2+m1)*p/12/100), 2)
m11=round(((v+m10+m9+m8+m7+m6+m5+m4+m3+m2+m1)*p/12/100), 2)
m12=round(((v+m11+m10+m9+m8+m7+m6+m5+m4+m3+m2+m1)*p/12/100), 2)
#капитализация
if reinvestinput!=0:
    reinvest=round((v+m1+m2+m3+m4+m5+m6+m7+m8+m9+m10+m11+m12),2)
else:
    reinvest=a
#расчёты в баксах
#vdollini сумма вклада на старте на актуальный курс, adollini - сумма с процентами через год в баксах по актуальному на момент начала курсу доллара
vdollini=round((v/actcurrrate), 3)
adollini=round((a/actcurrrate), 3)
adollinire=round((reinvest/actcurrrate), 3)
# расчёт в баксах на курс доллара на момент окончания вклада
vdollfin=round((v/fincurrrate),3)
adollfin=round((a/fincurrrate), 3)
adollfinre=round((reinvest/fincurrrate), 3)
# расчёты с учётом инфляции
i=round((a-(a*0.01*infrate)), 3)
print('Расчёт без капитализации')
print('Сумма вклада по окончании равна' + ' ' + str(a) + curr)
print('В долларовом эквиваленте на момент открытия это составляло:' + ' начальный депозит' + ' ' + '$'+ str(vdollini) + ' и с процентами' +' '+ '$'+ str(adollini))
print('В долларовом эквиваленте на момент окончания это составило:' + ' начальный депозит' + ' '+ '$'+  str(vdollfin) +' '+  'и с процентами' + ' '+ '$'+ str(adollfin))
print('С учётом инфляции в ' + str(infrate) +'%'+' ' + 'общая сумма составила'+' ' +  str(i) + curr)
print("Расчёт с капитализацией")
print('Сумма вклада по окончании равна' + ' ' + str(reinvest) + curr+' что эквивалентно $'+ str(adollinire) + 'по старому курсу' + 'и $'+str(adollfinre)+'по курсу на конец срока депозита')
print('Сумма на 12 месяц равна '+str(m12))