import math
# v- сумма начального вклада
v=int(input())
# m - количество месяцев вклада
m=int(input())
# p - годовой процент
p=int(input())
# f - фактическое время вклада, то есть может быть неравным сроку вклада. при f<m проценты начисляются по r%
f=int(input())
# r - обрезанный процент, по которому считается, если досрочно снять деньги
r=int(input())
# x - процент инфляции на год
x=int(input())
#a - сумма через m месяцев при полном истечении срока
#i - сумма через m, либо f с учётом инфляции в x%
if f>=m:
    a=v+((v*0.01*m*p)/12)
elif f<m:
    a=v+((v*0.01*f*r)/12)
i=a-(a*0.01*x)
print('Сумма вклада по окончании равна' + ' ' + str(a))
print('С учётом инфляции в ' + str(x) +'%'+' ' + 'общая сумма составила'+' ' +  str(i))